plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

mainClassName = 'com.netifi.proteus.demo.vowelcount.VowelCountApplication'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    compile project(':demos:springboot-demo:isvowel-idl')
    compile project(':demos:springboot-demo:vowelcount-idl')
    compile project(':proteus-spring-boot-starter')

    // These can be turned on to show integration with Prometheus and OpenTracing
    //compile "io.netifi.proteus:proteus-metrics-micrometer:${proteusVersion}"
    //compile "io.netifi.proteus:proteus-tracing:${proteusVersion}"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}