plugins {
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'maven-publish'
}

ext.artifactName = 'proteus-spring-boot-starter'

apply from: "${project.rootProject.projectDir}/gradle/java.gradle"
apply from: "${project.rootProject.projectDir}/artifactory.gradle"
apply from: "${project.rootProject.projectDir}/bintray.gradle"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
        mavenBom "io.netifi.proteus:proteus-bom:${proteusVersion}"
    }
}

dependencies {
    compile project(':proteus-spring-boot-autoconfigure')
    compile project(':proteus-spring-core')

    compile 'org.springframework.boot:spring-boot-starter'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifactId "${artifactName}"
            artifact sourcesJar
            artifact javadocJar
        }
    }
}
