plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

ext.artifactName = 'proteus-spring-boot-autoconfigure'

apply from: file('../gradle/release.gradle')
apply from: file('../gradle/java.gradle')

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    compile project(":proteus-spring-core")

    compile "io.netifi.proteus:proteus-client:${proteusVersion}"

    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'io.opentracing:opentracing-api:0.31.0'
    compile 'io.micrometer:micrometer-core:1.0.6'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
