plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
    id 'maven-publish'
}

ext.artifactName = 'proteus-spring-boot-autoconfigure'

apply from: "${project.rootProject.projectDir}/gradle/java.gradle"
apply from: "${project.rootProject.projectDir}/artifactory.gradle"
apply from: "${project.rootProject.projectDir}/bintray.gradle"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    compile project(":proteus-spring-core")

    compile "io.netifi.proteus:proteus-client:${proteusVersion}"

    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework.boot:spring-boot-autoconfigure'
    compile 'org.springframework.boot:spring-boot-starter-validation'
    compile 'io.opentracing:opentracing-api:0.31.0'
    compile 'io.micrometer:micrometer-core:1.0.6'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifactId "${artifactName}"
            artifact sourcesJar
            artifact javadocJar
        }
    }
}