# proteus-spring

./: .gitignore  .travis.yml  README.md  artifactory.gradle  bintray.gradle  build.gradle  gradle.properties  settings.gradle
demos/springboot-demo/app/: build.gradle
demos/springboot-demo/client/: README.md  build.gradle
demos/springboot-demo/client/src/main/resources/: application.properties
demos/springboot-demo/ingestservice/: README.md  build.gradle
demos/springboot-demo/ingestservice/src/main/resources/: application.properties
demos/springboot-demo/isvowel-idl/: README.md  build.gradle
demos/springboot-demo/isvowel-idl/src/main/proto/: isvowel.proto
demos/springboot-demo/isvowel-service/: build.gradle
demos/springboot-demo/isvowel-service/src/main/resources/: application.properties
demos/springboot-demo/isvowelservice/: README.md  build.gradle
demos/springboot-demo/vowelcount-idl/: build.gradle
demos/springboot-demo/vowelcount-idl/src/main/proto/: vowelcount.proto
demos/springboot-demo/vowelcount-service/: build.gradle
demos/springboot-demo/vowelcount-service/src/main/resources/: application.properties
demos/springboot-demo/vowelcountservice-idl/: README.md  build.gradle
demos/springboot-demo/vowelcountservice-idl/src/main/proto/: vowelcount.proto
gradle/: doc.gradle  java.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
netifi-spring-boot-autoconfigure/: build.gradle
netifi-spring-boot-autoconfigure/src/main/java/com/netifi/spring/boot/: BrokerClientAutoConfiguration.java  BrokerClientProperties.java  ScanClassPathBeanDefinitionRegistryPostProcessor.java
netifi-spring-boot-autoconfigure/src/main/java/com/netifi/spring/boot/support/: BrokerClientConfigurer.java
netifi-spring-boot-autoconfigure/src/test/java/com/netifi/spring/: DefaultExternalIdlClient.java  ExternalIdl.java
netifi-spring-boot-autoconfigure/src/test/java/com/netifi/spring/boot/: BrokerClientSpringIntegrationTest.java  ClientConfigurationIntegrationTest.java  DefaultClientTestIdl.java  TestApplication.java  TestIdl.java  TestIdlImpl.java  TestIdlServiceServer.java
netifi-spring-boot-dependencies/: build.gradle
netifi-spring-core/: build.gradle
netifi-spring-core/src/main/java/com/netifi/spring/core/: BroadcastAwareClientFactory.java  BrokerClientApplicationEventListener.java  BrokerClientFactory.java  DestinationAwareClientFactory.java  GroupAwareClientFactory.java  NoClass.java  NoTagsSupplier.java  TagSupplier.java
netifi-spring-core/src/main/java/com/netifi/spring/core/annotation/: Broadcast.java  BrokerClient.java  BrokerClientBeanDefinitionRegistryPostProcessor.java  BrokerClientStaticFactory.java  Destination.java  Group.java  Tag.java
netifi-spring-core/src/main/java/com/netifi/spring/core/config/: BrokerClientConfiguration.java  EnableBrokerClient.java  GeneratedBeansImporter.java
netifi-spring-core/src/test/java/com/netifi/spring/: DefaultExternalIdlClient.java
netifi-spring-core/src/test/java/com/netifi/spring/core/: AutowireInsideComponentIntegrationTest.java  AutowireInsideConfigurationClassIntegrationTest.java  DefaultClientTestIdl.java  PlainAutowireIntegrationTest.java  TestBean.java  TestIdl.java  TestIdlImpl.java  TestIdlServiceServer.java  TestableConfiguration.java
proteus-spring-boot/: build.gradle
proteus-spring-boot-autoconfigure/: build.gradle
proteus-spring-boot-autoconfigure/src/main/java/com/netifi/proteus/springboot/: EnableProteus.java  MeterRegistrySupplierCondition.java  ProteusAutoConfiguration.java  ProteusProperties.java  ProteusRunner.java  TracerSupplierCondition.java
proteus-spring-boot-autoconfigure/src/main/java/com/netifi/proteus/springboot/annotation/: EnableProteus.java
proteus-spring-boot-autoconfigure/src/main/java/com/netifi/proteus/springboot/config/: MeterRegistrySupplierCondition.java  ProteusApplicationEventListener.java  ProteusAutoConfiguration.java  ProteusBeanDefinitionRegistryPostProcessor.java  ProteusClassPathScanningCandidateComponentProvider.java  ProteusClientAnnotationProcessor.java  ProteusClientFieldCallback.java  ProteusImportBeanDefinitionRegistrar.java  ProteusSettings.java  TracerSupplierCondition.java
proteus-spring-boot-autoconfigure/src/main/java/com/netifi/proteus/springboot/exception/: MissingAccessKeyException.java  MissingAccessTokenException.java
proteus-spring-boot-autoconfigure/src/main/java/io/netifi/proteus/springboot/: MeterRegistrySupplierCondition.java  ProteusAutoConfiguration.java  ProteusConfigurer.java  ProteusProperties.java  ScanClassPathBeanDefinitionRegistryPostProcessor.java  TracerSupplierCondition.java
proteus-spring-boot-autoconfigure/src/main/java/io/netifi/proteus/springboot/support/: ProteusConfigurer.java
proteus-spring-boot-autoconfigure/src/test/java/io/netifi/proteus/spring/: DefaultExternalIdlClient.java  ExternalIdl.java
proteus-spring-boot-autoconfigure/src/test/java/io/netifi/proteus/spring/core/: ClientConfigurationIntegrationTest.java  DefaultClientTestIdl.java  ProteusSpringIntegrationTest.java  TestApplication.java  TestIdl.java  TestIdlImpl.java  TestIdlServiceServer.java
proteus-spring-boot-autoconfigure/src/test/resources/: application.properties
proteus-spring-boot-dependencies/: build.gradle
proteus-spring-boot-starter/: README.md  build.gradle
proteus-spring-boot/src/main/java/com/netifi/proteus/springboot/annotation/: EnableProteus.java
proteus-spring-boot/src/main/java/com/netifi/proteus/springboot/config/: ProteusBeanDefinitionRegistryPostProcessor.java  ProteusClassPathScanningCandidateComponentProvider.java  ProteusClassScanner.java  ProteusImportBeanDefinitionRegistrar.java  ProteusServiceScanner.java  ProteusSettings.java
proteus-spring-core/: build.gradle
proteus-spring-core/src/main/java/com/netifi/proteus/spring/core/: ProteusApplicationEventListener.java  (+3 more)
proteus-spring-core/src/test/java/io/netifi/proteus/spring/: DefaultExternalIdlClient.java  ExternalIdl.java
proteus-spring-webflux-demo/: README.md  build.gradle
proteus-spring-webflux-demo/src/main/proto/: hello.proto
(+92 files in other folders)
