pluginManagement {
    repositories {
        maven {
            url 'https://sonatype.netifiinc.com/repository/netifi-plugin-group/'
            credentials {
                username = "${netifiReadOnlyUsername}"
                password = "${netifiReadOnlyPassword}"
            }
        }
    }
}

rootProject.name = 'netifi-spring'

// Dynamically includes all Gradle projects found within the root project
fileTree('.') {
    include '**/build.gradle'
    exclude 'build.gradle'      // Exclude the root project
}.collect {
    relativePath(it.parent).replace(File.separator, ':')
}
.each {
    include(it)
}
