rootProject.name = 'proteus-spring'

// Dynamically includes all Gradle projects found within the root project
fileTree('.') {
    include '**/build.gradle'
    exclude 'build.gradle'      // Exclude the root project
}.collect {
    relativePath(it.parent).replace(File.separator, ':')
}
.each {
    include(it)
}
include 'proteus-spring-boot'

