plugins {
    id 'io.spring.dependency-management'
}

project.description = "Netifi Spring Core"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
        mavenBom "com.netifi:netifi-bom:${project.version}"
    }
}

dependencies {
    compile "com.netifi:netifi-common"
    compile "com.netifi:netifi-broker-client"
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'javax.validation:validation-api'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform()
}