plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.5.RELEASE'
}

sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "io.spring.platform:platform-bom:${springbomVersion}"
    }
}

dependencies {
    compile project(':proteus-annotations')

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.springframework:spring-context'
}
