apply plugin: 'java'
apply plugin: 'idea'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
    baseName = "${project.ext.artifactName}"
    version = "${project.version}"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    baseName = "${project.ext.artifactName}"
    version = "${project.version}"
}

// add javadoc/source jar tasks as artifacts
artifacts {
    archives sourcesJar, javadocJar
}

jar {
    baseName = "${artifactName}"
    version = "${project.version}"
}

//publishing {
//    publications {
//        maven(MavenPublication) {
//            from components.java
//
//            artifactId "${artifactName}"
//            artifact sourcesJar
//            artifact javadocJar
//        }
//    }
//}

if ("$version".contains('SNAPSHOT') || "$version".contains('RC')) {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
        repositories {
            maven {
                url = version.contains('SNAPSHOT') ? 'https://artifactory.netifiinc.com/artifactory/libs-snapshot-local' : 'https://artifactory.netifiinc.com/artifactory/libs-release-local'
                credentials {
                    username = project.hasProperty('netifiArtifactoryUsername') ? project.property('netifiArtifactoryUsername') : System.getenv('NETIFI_ARTIFACTORY_USERNAME')
                    password = project.hasProperty('netifiArtifactoryPassword') ? project.property('netifiArtifactoryPassword') : System.getenv('NETIFI_ARTIFACTORY_PASSWORD')
                }
            }
        }
    }
} else {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
    }

    bintray {
        user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
        key = project.hasProperty('bintrayKey') ? project.property('bintrayKey') : System.getenv('BINTRAY_KEY')

        publications = ['mavenJava']

        //dryRun = true
        publish = (osdetector.os == 'osx')
        override = true

        pkg {
            repo = 'netifi-oss'
            name = "${artifactName}".toString()
            userOrg = 'netifi'
            desc = "${project.description}"
            websiteUrl = 'https://github.com/netifi-proteus/proteus-java'
            issueTrackerUrl = 'https://github.com/netifi-proteus/proteus-java/issues'
            vcsUrl = 'https://github.com/netifi-proteus/proteus-java.git'
            licenses = ['Apache-2.0']
            githubRepo = 'netifi-proteus/proteus-java'
            githubReleaseNotesFile = 'CHANGELOG.md'

            version {
                name = "$project.version".toString()
            }
        }
    }
}
