plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

mainClassName = 'io.netifi.proteus.demo.Application'
sourceCompatibility = 1.8

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
        mavenBom "io.netifi.proteus:proteus-bom:${proteusVersion}"
        mavenBom "io.netifi.proteus:proteus-common-dependencies:${proteusCommonDependenciesVersion}"
    }
}

dependencies {
    compile project(':demos:springboot-demo:vowelcount-idl')
    compile project(':proteus-spring-boot-starter')
    compile "io.netifi.proteus:proteus-metrics-prometheus"
    compile "io.netifi.proteus:proteus-metrics-micrometer"
}

configurations.all {
    resolutionStrategy {
        dependencySubstitution {
            substitute module('com.google.guava:guava') with module('com.google.guava:guava:22.0')
        }
    }
}