plugins {
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

ext.artifactName = 'proteus-spring-core'

apply from: file('../gradle/release.gradle')
apply from: file('../gradle/java.gradle')

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
    }
}

dependencies {
    compile "io.netifi.proteus:proteus-client:${proteusVersion}"
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'javax.validation:validation-api'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
}
