plugins {
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'maven-publish'
}

ext.artifactName = 'proteus-spring-core'

apply from: "${project.rootProject.projectDir}/gradle/java.gradle"
apply from: "${project.rootProject.projectDir}/artifactory.gradle"
apply from: "${project.rootProject.projectDir}/bintray.gradle"

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootDependenciesVersion}"
        mavenBom "io.netifi.proteus:proteus-bom:${proteusVersion}"
    }
}

dependencies {
    compile "io.netifi.proteus:proteus-common"
    compile "io.netifi.proteus:proteus-client"
    compile 'org.slf4j:slf4j-api'
    compile 'org.springframework:spring-core'
    compile 'org.springframework:spring-context'
    compile 'javax.validation:validation-api'

    testCompile 'org.springframework:spring-test'
    testCompile 'org.mockito:mockito-core'
    testCompile 'org.junit.jupiter:junit-jupiter-api'
    testCompile 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifactId "${artifactName}"
            artifact sourcesJar
            artifact javadocJar
        }
    }
}