plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.3'
}

sourceCompatibility = 1.8

dependencies {
    compile project(':proteus-spring-webflux')

    compile 'io.netifi.proteus:core:0.7.1'
    compile 'com.google.protobuf:protobuf-java:3.5.0'

    testCompile 'junit:junit:4.12'
}

// Commented out while working to find which annotations are needed
// on the generated code, otherwise it always regenerates and you lose your annotations

//protobuf {
//    generatedFilesBaseDir = "${projectDir}/src/generated"
//
//    plugins {
//        protoc {
//            artifact = 'com.google.protobuf:protoc:3.5.0'
//        }
//        proteus {
//            artifact = 'io.netifi.proteus:protobuf-rpc:0.7.1'
//        }
//        generateProtoTasks {
//            ofSourceSet('main')*.plugins {
//                proteus {}
//            }
//        }
//    }
//}

idea {
    module {
        sourceDirs += file("src/generated/main/java")
        sourceDirs += file("src/generated/main/proteus")

        generatedSourceDirs += file('src/generated/main/java')
        generatedSourceDirs += file('src/generated/main/proteus')
    }
}

//clean {
//    delete 'src/generated/main'
//}
